<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  /*div#body { padding: 0; margin: 0; font-family: 'Titillium Web', sans-serif; }*/
  div#comandi { position:absolute; bottom: 20; left:20;
              background: white; padding: 10px;
              font-size: 11px; color: #FF358B; font-family:'Titillium Web',sans-serif;
              text-transform:lowercase;}

  div#info { position: absolute; bottom: 20; right: 20;
             background: white; padding: 10px; font-size:11px;
             color: #FF358B;
             font-family: 'Titillium Web', sans-serif; text-transform: uppercase;}

  </style>
</head>


<body>
  <div id="comandi"><b>Comandi da tastiera </b>
    <br/><em> "o" modalità schermo intero</em>
    <br/><em> "s" per salvare un'istantanea</em>
    <br/><em> "c" per pulire lo schermo</em>
    <br/><em> "t" cambia la scala</em> </div>
  <div id="info">
  <b>10 PRINT</b><br />
  <em>10 print porting to P5js</em><br />
  BY <a href="https://github.com/taniasabatini">@taniasabatini</a> © 2017 MIT License<br />
  DSII2017 lab @UniRSM <a href="http://dsii-2017-unirsm.github.io/" target="_blank" title="DSII2017 lab website">website</a>
  </div>
  </body>
  </html>
